<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="418.0" prefWidth="572.0" style="-fx-background-color: #DF7DC5;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.studentcontroller">
   <children>
      <Label layoutX="225.0" layoutY="20.0" prefHeight="52.0" prefWidth="97.0" text="Student">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="logout" layoutX="482.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#logout" style="-fx-background-color: #8B94E6;" text="Log Out" />
      <Pane layoutX="7.0" layoutY="75.0" prefHeight="337.0" prefWidth="247.0" style="-fx-background-color: #91E68B;">
         <children>
            <Label fx:id="book" layoutX="6.0" layoutY="135.0" onMouseClicked="#request" prefHeight="52.0" prefWidth="236.0" style="-fx-background-color: #8B94E6;" text="Request Room " />
            <Label fx:id="view" layoutX="5.0" layoutY="255.0" onMouseClicked="#view" prefHeight="52.0" prefWidth="236.0" style="-fx-background-color: #8B94E6;" text="View Courses" />
            <Label fx:id="add" layoutX="5.0" layoutY="196.0" onMouseClicked="#addc" prefHeight="52.0" prefWidth="236.0" style="-fx-background-color: #8B94E6;" text="Add Courses" />
            <Label fx:id="avail" layoutX="6.0" layoutY="76.0" onMouseClicked="#avail" prefHeight="52.0" prefWidth="236.0" style="-fx-background-color: #8B94E6;" text="Room Availibility" />
         </children>
      </Pane>
   </children>
</AnchorPane>
